# BarSpeed

./: .editorconfig  .gitignore  PROMPT.md  PROMPTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/macrophage/accelerometerlifting/: LiftingApp.kt  SettingsStore.kt
app/src/main/kotlin/com/macrophage/accelerometerlifting/record/: RecordViewModel.kt
app/src/main/kotlin/com/macrophage/accelerometerlifting/ui/screens/: DevicesScreen.kt  DevicesViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PlansScreen.kt  PlansViewModel.kt  RecordScreen.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/kotlin/com/macrophage/barspeed/: LiftingApp.kt  MainActivity.kt  RecordingService.kt  SettingsStore.kt  VoiceCounter.kt
app/src/main/kotlin/com/macrophage/barspeed/record/: RecordViewModel.kt
app/src/main/kotlin/com/macrophage/barspeed/ui/: BarColors.kt  ShareUtil.kt  Theme.kt
app/src/main/kotlin/com/macrophage/barspeed/ui/components/: Bars.kt  ChipTone.kt  Chips.kt  Rings.kt  Sparkline.kt  StatTile.kt
app/src/main/kotlin/com/macrophage/barspeed/ui/screens/: DevicesScreen.kt  DevicesViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PlanDetailScreen.kt  PlansScreen.kt  PlansViewModel.kt  RecordScreen.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/ble/: build.gradle.kts
core/ble/src/main/kotlin/com/macrophage/accelerometerlifting/ble/: AutoConnectManager.kt  BleScanner.kt  DeviceRegistry.kt
core/ble/src/main/kotlin/com/macrophage/barspeed/ble/: AutoConnectManager.kt  BleScanner.kt  ConnectionModels.kt  DeviceRegistry.kt  GattClients.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/macrophage/accelerometerlifting/data/: Codecs.kt  Exporters.kt  PlanRepository.kt  SessionRepository.kt
core/data/src/main/kotlin/com/macrophage/barspeed/data/: AppDatabase.kt  Codecs.kt  Daos.kt  Entities.kt  Exporters.kt  PlanRepository.kt  SessionRepository.kt
core/dsp/: build.gradle.kts
core/dsp/src/main/kotlin/com/macrophage/accelerometerlifting/dsp/: Biquad.kt  DspConfig.kt  FrameTransform.kt  ImuCsv.kt  RepSegmentation.kt  SetAnalyzer.kt  StreamingSetTracker.kt  VelocityEstimator.kt
core/dsp/src/main/kotlin/com/macrophage/barspeed/dsp/: Biquad.kt  DspConfig.kt  FrameTransform.kt  ImuCsv.kt  RepSegmentation.kt  SetAnalyzer.kt  StreamingSetTracker.kt  SyntheticSets.kt  VelocityEstimator.kt
core/dsp/src/test/kotlin/com/macrophage/accelerometerlifting/dsp/: SetAnalyzerTest.kt  StreamingSetTrackerTest.kt  SyntheticSets.kt
core/dsp/src/test/kotlin/com/macrophage/barspeed/dsp/: SetAnalyzerTest.kt  StreamingSetTrackerTest.kt
core/hrm/: build.gradle.kts
core/hrm/src/main/kotlin/com/macrophage/accelerometerlifting/hrm/: HeartRateProfile.kt
core/hrm/src/main/kotlin/com/macrophage/barspeed/hrm/: HeartRateProfile.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/macrophage/accelerometerlifting/model/: Plan.kt  (+5 more)
core/model/src/test/resources/: real-plan-lower-body.json
docs/schemas/: plan.schema.json  session-export.schema.json
docs/schemas/examples/: plan.example.json  session-export.example.json
gradle/: libs.versions.toml
scripts/: protect-branch.ps1  protect-branch.sh
(+22 files in other folders)
